WIGWAM_WEBSITE_ORIGIN = https://1chain.ai/
WIGWAM_STATIC_CDN = https://static.wigwam.app
WIGWAM_INDEXER_API = https://api.chatgm.com/api/
WIGWAM_INDEXER_API_KEY =

WIGWAM_INFURA_API_KEY = a78f819911994678934d1c811f3c4b47
WIGWAM_ANALYTICS_API_KEY =
WIGWAM_OPEN_LOGIN_CLIENT_ID =

WIGWAM_ON_RAMP_API_KEY =
WIGWAM_ON_RAMP_API_URL =

WIGWAM_DEV_UNLOCK_PASSWORD = Dangdinhcan2018
WIGWAM_DEV_ACTIVE_TAB_RELOAD =
WIGWAM_DEV_BLOCK_TX_SEND =
WIGWAM_DEV_ELEMENTS_SPACING =
WIGWAM_DEV_CONTROL_PANEL =
